:root {
    --body-bg-color: hsl(0deg,0%,92%);
    --white-color: hsl(0deg,0%,100%);
    --black-borders: rgba(0, 0, 0, 0.075);
}

*,
*::after,
*::before {
    margin: 0;
    padding-left: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--body-bg-color);
}

.header {
    display: grid;
    grid-template-columns: 1fr minmax(320px, 800px) 1fr;
    margin-bottom: 50px;
    background-color: var(--white-color);
    font-family: 'Montserrat', sans-serif;
}

.header-title {
    grid-column-start: 2;
    padding: 0.3em;
}

.main {
    display: grid;
    grid-template-columns: 1fr minmax(320px, 800px) 1fr;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
}

.card {
    grid-column-start: 2;
    margin-bottom: 50px;
    border-radius: 4px;
    background-color: var(--white-color);
}

.card-header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    border-bottom: 1px solid var(--black-borders);
}

.card-image{
    max-width: 100%;
    max-height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card-desc {
    border-top: 1px solid var(--black-borders);
    padding: 1.5em;
    font-weight: 300;
}

.card-title {
    font-weight: 800;
}

.card-date {
    color: hsla(0deg, 0%, 50%, .5);
    font-weight: 500;
}